{
  "name": "giacmotourist",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11"
  },
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhcongnguyen/giacmotourist.git"
  },
  "keywords": [
    "giacmotourist"
  ],
  "author": "thanhcongnguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhcongnguyen/giacmotourist/issues"
  },
  "homepage": "https://github.com/thanhcongnguyen/giacmotourist#readme",
  "description": "",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
